# BoardGame

./: .gitignore  BoardGame.sln
BoardGameAPI/: BoardGameAPI.csproj  Program.cs  WeatherForecast.cs
BoardGameAPI/Controllers/: BoardGameController.cs  PlayController.cs  PlayerController.cs  UserController.cs  WeatherForecastController.cs
BoardGameAPI/Data/: BoardGameDbContext.cs
BoardGameAPI/Migrations/: 20230918175023_InitialCreate.Designer.cs  20230918175023_InitialCreate.cs  20230924164512_AddUserTables.Designer.cs  20230924164512_AddUserTables.cs  20231004120359_LinkUserAndBoardgame.Designer.cs  20231004120359_LinkUserAndBoardgame.cs  20231007123807_RecreateDatabase.Designer.cs  20231007123807_RecreateDatabase.cs  20231007163223_MoveColumnsFromBoardGame.Designer.cs  20231007163223_MoveColumnsFromBoardGame.cs  20231019181135_ChangeColumnType.Designer.cs  20231019181135_ChangeColumnType.cs  20231019182220_ChangeColumnTypeForPlay.Designer.cs  20231019182220_ChangeColumnTypeForPlay.cs  20231019182652_ChangeColumnTypeForPlay2.Designer.cs  20231019182652_ChangeColumnTypeForPlay2.cs  BoardGameDbContextModelSnapshot.cs
BoardGameAPI/Properties/: launchSettings.json
BoardGameModels/: BoardGame.cs  BoardGameUser.cs  EnumExtensions.cs  JWTSettings.cs  Notification.cs  Play.cs  Player.cs  RefreshRequest.cs  RefreshToken.cs  User.cs  UserWithToken.cs
BoardGameUI/: App.razor  BoardGameUI.csproj  Program.cs  _Imports.razor
BoardGameUI/Data/: AppSettings.cs  BoardGameService.cs  CustomAuthenticationStateProvider.cs  SearchResult.cs
BoardGameUI/Pages/: BoardGameView.razor  BoardGameView.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchDataView.razor  Index.razor  PlayView.razor  PlayerView.razor  WishListView.razor  _Host.cshtml
BoardGameUI/Pages/Login/: Login.razor  SignUp.razor
BoardGameUI/Properties/: launchSettings.json
BoardGameUI/Services/: BoardGameService.cs  IUserService.cs  IWishListService.cs  UserService.cs  ValidateHeaderHandler.cs  WishListSerivce.cs
BoardGameUI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TimeSpanInput.razor  TimeSpanInput.razor.css
BoardGameUI/Tools/: Encryptor.cs
